<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Projects\UFD-15-EX1\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="3" />
      <File FileName="..\..\..\..\Projects\UFD-15-EX1\Assets\Scripts\PlayerController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="40" Column="3" />
      <File FileName="..\..\..\..\Projects\UFD-15-EX1\Assets\Scripts\CameraScript.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>